server.port= 8080

kafka.bootstrap= localhost:9092
kafka.topic-airport: risk_airport
kafka.topic-aircraftChecklist: risk_aircraftChecklist
kafka.topic-aircraftType: risk_aircraftType
kafka.topic-crew: risk_crew
kafka.topic-flightSchedule: risk_flightSchedule
kafka.topic-restDetail: risk_restDetail
kafka.topic-aircraft: risk_aircraft
kafka.topic-environment: risk_environment
kafka.topic-aircraftCode: risk_aircraftCode
kafka.topic-pilotDetail: risk_pilotDetail
kafka.topic-captainDetail: risk_captainDetail


url.connection.timeout:3000

consumer-enable-auto-commit:false
consumer-auto-commit-interval:100
consumer-session-timeout:15000
consumer-auto-offset:latest
consumer-reconnect-backoff:100
	
	
producer-acks:1
producer-retries:1
producer-batch-size:16384
producer-linger:1
producer-buffer-memory:33554432
    
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/riskassessment?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root